<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM - Drills</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .counter-header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        box-shadow: 1px 4px 6px 1px #ccc;
      }
      .lists ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 20px;
        list-style: none;
      }
      .lists ul li a {
        font-size: 2rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="counter-header">
      <h1>DOM Drills</h1>
    </div>
    <div class="lists">
      <ul>
        <li><a href="./Chess/index.html">Chess</a></li>
        <li><a href="./Roll Dice/index.html">Roll Dice</a></li>
        <li><a href="./counter/index.html">Counter</a></li>
        <li><a href="./todo-list/index.html">Todo List</a></li>
        <li><a href="./transfer-list/index.html">Transfer List</a></li>
      </ul>
    </div>
  </body>
</html>
