<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>TODO-List - DOM Drills</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .back {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: x-large;
        cursor: pointer;
      }
      .todo-header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        box-shadow: 1px 4px 6px 1px #ccc;
      }
      .container {
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        width: 100%;
      }
      #todo-container {
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding-top: 30px;
        border: 1p solid red;
      }
      .todo-item {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        gap: 20px;
        word-wrap: break-word;
      }
      input {
        width: 300px;
        height: 40px;
        font-size: 2rem;
      }
      button {
        cursor: pointer;
      }
      i {
        padding: 0;
        margin: 0;
      }
      .save-input {
        width: 200px;
        font-size: 1.5rem;
      }

      .todo-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="back" onclick="history.back()">🔙</div>
    <div class="todo-header">
      <h1>TODO List</h1>
    </div>
    <div class="container">
      <form action="#" id="todo">
        <input type="text" name="todo" placeholder="Item" />
      </form>

      <div id="todo-container">
        <!-- <div class="todo-item">
          <h4>Item 1</h4>
          <button title="Edit">
            <i class="fa fa-pencil" aria-hidden="true"></i>
          </button>
          <button title="Delete">
            <i class="fa fa-trash" aria-hidden="true"></i>
          </button>
        </div> -->
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
