<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter - DOM Drills</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .back {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: x-large;
        cursor: pointer;
      }

      .counter-header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        box-shadow: 1px 4px 6px 1px #ccc;
      }
      .container {
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .counter {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }
      button {
        padding: 13px 22px;
        font-size: 2rem;
        cursor: pointer;
        background-color: cyan;
        border-radius: 7px;
      }
      #count {
        font-size: 3rem;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: row;
      }
      input {
        width: 100px;
        height: 40px;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="back" onclick="history.back()">🔙</div>
    <div class="counter-header">
      <h1>Counter</h1>
    </div>
    <div class="container">
      <div class="counter">
        <h1 id="count">0</h1>
        <div class="counter-btn">
          <button id="increment">+</button>
          <button id="decrement">-</button>
        </div>
        <div class="content">
          <h4>Increment/Decrement by</h4>
          <input
            type="number"
            name="increment/decrement"
            id="input-value"
            value="1"
          />
        </div>
        <button id="reset-btn">Reset</button>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
